.status_cell_pendente, .status_cell_admin, .status_cell_cancelado, .status_cell_entregue {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 110%;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    color: #FFFFFF;

    width: 150px;
    height: 35px;   
    
    background-color: #009406;
    border: 0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
}

.status_cell_pendente {
    background-color: #264FBA;
}

.status_cell_cancelado {
    background-color: #C90000;
}

.status_cell_admin {
    font-size: 16px;
    height: 24px;
    width: 75px;
}