.nova_pedido{
    width: 100%;
    height: 44px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 110%;
    color: #000000;
}

.linha{
    width: 100%;
    height: 0px;
    margin: 50px 0px;
    border: 1px solid #000000;
}

.numero_display{
    display: flex;
    gap:100px;
}

.data_usuario{
    display: flex;
    gap:100px;
    padding-top: 25px;
}

.metade_inferior_container{
    height: 100%;
    width: 80%;
    margin: 5% 10%;
}

.botoes{
    gap:100px;
    display: flex;
    margin-top: 50px;
}

.preco_total{
    width: 47.5%;
    padding-top: 25px;
}