@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

.brInputComponents {
  display: block;
  margin-bottom: 0.75em;
}

body {
  margin: 0rem;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', 'Inter',
    monospace;
}