
.maior-login{
    display:flex;
    flex-direction: row;
}


.img-login{
    height: 100vh;
    width: 60%;
    object-fit: cover;
}



.login_container{

    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    width: 40%;


}

.login-form{


    height: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 70px 0px;
    width: 65%;
    
}

.login_input{
    
    width: 100%;
}

.no_conta{
    width: 100%;
}

.no_conta p{
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 110%;

    color: #6A6A6A;
}

.linha{
    width: 100%;
    height: 1px;
    background-color: #6a6a6a;
    border-radius: 0.5px;
}

.login_title{
    align-self: flex-start;
    font-family: 'Markazi Text', serif;
    font-size: 55px;
    font-style: normal;
    font-weight: 300;
    color: #505050;
}
