.input{
    width: 100%;
}

.input_box {
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
    height: 55px;
    width: 100%;
    border-radius: 5px;

    background: #FFFFFF;
    border: 1px solid #2F2F2F;
    border-radius: 5px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: black;
}

.input_box::placeholder{
    color: #8C8B8B;
}

.input_box:disabled {
    background-color: #B7B7B7;
}

.input_label {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;

    color: #6A6A6A;
}
