@import url('https://fonts.googleapis.com/css2?family=Inter&family=Righteous&family=Sarala:wght@400;700&display=swap');

:root {
  --table-bg: #e9ecef;
  --table-head-bg: #bbbbbb;
  --edit-button-color: #ffa207;
  --delete-button-color: #dc3545;
}
.table {
  font-family: 'Inter', sans-serif;
  background-color: var(--table-bg);
  width: 80%;
  overflow: hidden;
  border-spacing: 0;
}

.trHead {
  background-color: var(--table-head-bg);
  text-align: left;
}
.th {
	font-weight:lighter;
	padding: 10px;
}
.td {
	padding: 0.5rem 0.5rem 0.5rem;
}
.trBody {
	box-sizing: border-box;
	height: 2rem;
}
.tdName {
	padding: 0.5rem 0.5rem; 
	display:flex;
	flex-direction: row;
	align-items: center;
	gap: 5%;
}
.admin, .Entregue {
	background-color: rgb(9, 136, 9);
	border-radius: 5px;
	padding-right: 0.8rem;
	padding-left: 0.8rem;
	padding-top: 0.1rem;
	padding-bottom: 0.2rem;
	color:white;
	font-weight: lighter;
}
.Pendente {
	background-color: rgb(14, 70, 156);
	border-radius: 5px;
	padding-right: 0.8rem;
	padding-left: 0.8rem;
	padding-top: 0.2rem;
	padding-bottom: 0.2rem;
	color:white;
	font-weight: lighter;
}
.Cancelado {
	background-color: rgb(207, 49, 49);
	border-radius: 5px;
	padding-right: 0.8rem;
	padding-left: 0.8rem;
	padding-top: 0.2rem;
	padding-bottom: 0.2rem;
	color:white;
	font-weight: lighter;
}

.pagination {
	display: flex;
	padding: 40px 0;

}

.prev_page_button, .next_page_button, .numbered_page_button {
	background: #E0E0E0;
	border: 1px solid #949494;

	width: 58px;
	height: 52px;

	font-family: 'Inter', sans-serif;
	font-size: 20px;

	display: flex;
	align-items: center;
	justify-content: center;
}

.prev_page_button:hover, .next_page_button:hover, .numbered_page_button:hover {
	background: #949494;
}

.prev_page_button {
	border-radius: 10px 0px 0px 10px;
}

.next_page_button {
	border-radius: 0px 10px 10px 0px;
}

.numbered_page_button_current {
	background: #0066FF;
	border: 1px solid #949494;

	width: 58px;
	height: 52px;

	font-family: 'Inter', sans-serif;
	font-size: 20px;
	color: #E0E0E0;

	display: flex;
	align-items: center;
	justify-content: center;
}

.container {
	display: flex;
	flex-direction: column;
	align-items: center;
}