.container-CardPrincipal {
    border: 1px solid #CED4DA;
    border-radius: 10px;
    overflow: hidden;
    width: 300px;
    height: 400px;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
}
.container-Imagem{
    width: 300px;
    position: relative;
    color: #fff;
    font-size: 20px;
    text-align: center;
}
.Imagem{
    width: 300px;
    height: 250px;
}
.name{
    height: 40px;
    width: 300px;
    text-align: center;
    line-height: 200%;
    top: 210px;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.43);
}
.description{
    padding-left: 5px;
    padding-right: 8px;
    margin-top: 4px;
    width: 280px;
    height: 52px;
    font-size: 20px;
    line-height: 110%;
    color: #676666;
}

.value{
    padding-left: 7px;
    margin-top: 5px;
    width: 280px;
    height: 26;
    font-size: 20px;
    line-height: 110%;

    color: #009117;
}

.actionButtons {
    text-align: center;
    padding: 2%;
    margin-top: 6px;
}
.editBgButton, .deleteBgButton {
    border:none;
    color:white;
    border-radius: 5px;
    padding-top: 0.8rem;
    padding-bottom: 0.8rem;
    padding-right: 3rem;
    padding-left: 3rem;
}
.editBgButton{
    background-color: #E48900;
    margin-right: 2vh;
}

.deleteBgButton{
    background-color: #CF2727;
}

.editBgButton:hover, .deleteBgButton:hover{
    box-shadow: 0 5px 6px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    cursor: pointer;
}

.indisponivel {
    position:absolute;
    transform: translate(-50%, -50%);
    width: 100%;
    top: 50%;
    left: 50%;
    color: white;
    font-size: 20px;
    text-align: center;
}

.img-indisponivel {
    filter: brightness(0.55);
}