.input_button {
    margin-left: -95px;
    height: 55px;
    width: 95px;
    left: 0%;
    right: 0%;
    bottom: 0%;
    top: 35px 38.89%;
    border-radius: 0 5px 5px 0;
    border: 1px solid #000;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #484343;
    background-color: #C4C4C4;

    transition: 300ms;
}

.input_button:hover {
    filter: brightness(0.80);
    cursor: pointer;
}

.input_button:disabled {
    background-color: #484343;
    color: #B7B7B7;
}

.input_box_with_button:disabled {
    color: #000;
    background-color: #B7B7B7;
}

.input_box_with_button {
    padding-left: 10px;
    padding-right: 105px;
    box-sizing: border-box;
    height: 55px;
    width: 100%;
    left: 0%;
    right: 0%;
    bottom: 0%;
    top: 35px 38.89%;
    border-radius: 5px;

    background: #FFFFFF;
    border: 1px solid #2F2F2F;
    border-right: 0;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #8C8B8B;

}

.input_label {
    left: 0%;
    right: 88.6%;
    top: 0%;
    bottom: 73.33%;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;

    color: #6A6A6A;
}

.inputWithButton{
    width: 100%;
}