.input_button {
    margin-left: -95px;
    height: 55px;
    width: 95px;
    left: 0%;
    right: 0%;
    bottom: 0%;
    top: 35px 38.89%;
    border-radius: 0px 5px 5px 0px;
    border: 1px solid #000;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #484343;
    
    background-color: #C4C4C4;
}

.select_box:disabled {
    color: #000;
    background-color: #B7B7B7;
}

.wrapper {
    overflow: hidden;
    position: relative;
    width: 100%;
}

.wrapper:after {
    content: "▼";
    color: #2F2F2F;
    font-size: 1.35rem;
    pointer-events: none;
    margin-left: -40px;
}

.select_box:disabled {
    background-color: #B7B7B7;
}

.select_box {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
}

.select_box::-ms-expand {
    display: none;
}

.select_box {
    padding-left: 10px;
    background: #FFF;
    box-sizing: border-box;
    height: 55px;
    width: 100%;
    left: 0%;
    right: 0%;
    bottom: 0%;
    top: 35px 38.89%;
    border-radius: 5px;
    border: 1px solid #2F2F2F;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #8C8B8B;
}

.input_label {
    left: 0%;
    right: 88.6%;
    top: 0%;
    bottom: 73.33%;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;

    color: #6A6A6A;
}

.dropdownSelect{
    width: 100%;
}