.nova_refeicao{
    width: 262px;
    height: 44px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 110%;
    color: #000000;
}

.linha{
    width: 100%;
    height: 0px;
    margin: 50px 0px;
    border: 1px solid #000000;
}

.nome_display,.preco_foto{
    display: flex;
    gap:100px;
    width: 100%;
}

.name{
    width: 100%;
    height: 55px;
}

.categoria{
    width: 100%;
    height: 55px;
    padding-left: 166.97px;
}

.descriçao{
    padding-top: 76px;
    height: 121px;
}

.preço{
    width: 100%;
    height: 55px;
}


.metade_inferior_container{
    height: 100%;
    width: 80%;
    margin: 5% 10%;
}

.botoes{
    gap:100px;
    display: flex;
    margin-top: 50px;
}