.Imagem{
    width: 350px;
    height: 300px;
}

.sombreado{
    width: 350px;
    position: relative;
    color: #fff;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.name{
    height: 70px;
    width: 350px;
    text-align: center;
    top: 230px;
    left: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.43);
}

.container-CardPrincipal {
    border: 1px solid #CED4DA;
    border-radius: 5px;
    overflow: hidden;
    width: 350px;
}

.description{
    padding-left: 12.5px;
    padding-right: 12.5px;
    width: 325px;
    height: 52px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 110%;

    color: #676666;
}

.value{
    padding-left: 7px;
    width: 330px;
    height: 26;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 110%;

    color: #009117;
}

.quantidade{
    padding-left: 5px;
    padding-top: 5px;
    width: 129.93px;
    height: 25.6px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;

    color: #6A6A6A;
}

.Input-cardPrincipal{
    margin-left:5px;
    margin-right:5px;
    width: 326px;
    height: 20px;
}

.botao-cardPrincipal{
    padding-top: 10px;
    margin-left: 5px;
    margin-right: 5px;
}